# Fair_Division

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fair_division/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fairshare/fair_division/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fair_division/: AddCreditsActivity.java  AddGoodsActivity.java  AddPeopleActivity.java  Allocation.java  AllocationActivity.java  AllocationDao.java  AppDatabase.java  ChoicesAdapter.java  ChoresFragment.java  CreditsActivity.java  CreditsPplAdapter.java  GoodsAdapter.java  GoodsFragment.java  HomeChoiceActivity.java  HomeFragment.java  MainActivity.java  PplAdapter.java  QuantityFilter.java  ResultsAdapter.java
app/src/main/java/com/fairshare/fair_division/: AddCreditsActivity.java  AddItemsActivity.java  AddPeopleActivity.java  AgentStatusAdapter.java  AllocateSessionFragment.java  Allocation.java  AllocationActivity.java  AllocationDao.java  AppDatabase.java  ChoicesAdapter.java  ChoresActivity.java  ChoresAdapter.java  ChoresFragment.java  CreditsActivity.java  CreditsPplAdapter.java  GoodsActivity.java  GoodsAdapter.java  GoodsFragment.java  HomeChoiceActivity.java  HomeFragment.java  NewSessionActivity.java  PplAdapter.java  QuantityFilter.java  ResultsAdapter.java  SessionActivity.java  SessionChoiceAdapter.java  SessionCreationSheetFragment.java  SessionDetailsFragment.java  SessionStatusFragment.java
app/src/main/python/: chores_2agents.py  chores_3agents.py  nash.py  test.py
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_48px.xml  arrow_forward_24px.xml  chores_button.xml  cookie_black_24dp.xml  delete_40px.xml  done_24px.xml  double_arrow_down_2.xml  drag_handle.xml  edit_black_40dp.xml  goods_button.xml  group_add_24dp__1_.xml  wifi_off_24dp_000000.xml
app/src/main/res/drawable-anydpi/: ic_goods.xml
app/src/main/res/layout/: activity_add_credits.xml  activity_add_goods.xml  activity_add_items.xml  activity_add_people.xml  activity_allocation.xml  activity_credits.xml  activity_goods.xml  activity_main.xml  activity_new_session.xml  activity_session.xml  agent_adapter.xml  choices_adapter.xml  create_session_layout.xml  credits_ppl_adapter.xml  dialog_add_good.xml  dialog_add_person.xml  fragment_allocate_session.xml  fragment_chores.xml  fragment_goods.xml  fragment_home.xml  fragment_session_details.xml  fragment_session_status.xml  goods_adapter.xml  home_choice.xml  loading_layout.xml  ppl_adapter.xml  results_adapter.xml  session_adapter.xml
app/src/main/res/menu/: add_items_app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_background_launcher_round.xml  ic_fairshare.xml  ic_fairshare_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_background_launcher_background.xml  ic_fairshare_launcher_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+10 files in other folders)
