<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddPeopleActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Agents"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/helvetica_bold"
            android:textSize="44sp"
            android:layout_marginBottom="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/agentsList"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="8sp"/>

        <Button
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/black"
            android:textSize="15sp"
            android:text="Add New Agent"
            android:drawableLeft="@drawable/add_48px"
            android:fontFamily="@font/helvetica_bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noAgentsText"
        android:text="No Agents Found"
        android:fontFamily="@font/helvetica_light"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_gravity="center"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextBtn"
        android:layout_margin="15sp"
        android:backgroundTint="@color/black"
        android:layout_gravity="bottom|end"
        android:text="Next"
        android:visibility="gone"/>





</androidx.coordinatorlayout.widget.CoordinatorLayout>