<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GoodsActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/app_bar"
        android:theme="@style/Theme.Fair_Division.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Manage Items"
            android:id="@+id/toolbar"
            />



    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:id="@+id/instructions_text"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Before we can create the session, you must finalize your list of goods or chores available to be allocated. There must be at least 2 items."
        />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@id/instructions_text"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:id="@+id/goodsList"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="8sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        android:id="@+id/noGoodsText"
        android:text="No Goods Found"
        android:fontFamily="@font/helvetica_light"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_gravity="center"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_item_button"
        android:src="@drawable/add_48px"
        android:layout_gravity="bottom|end"
        android:layout_margin="20sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>
