<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddPeopleActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/helvetica_bold"
            android:text="Manage Agents"
            android:textSize="44sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/agentsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addAgentInput"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="8"
                android:hint="Add New Agent"
                android:inputType="textCapWords"

                />

            <ImageButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:padding="7sp"
                android:src="@drawable/add_48px" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noAgentsText"
        android:text="No Agents Found"
        android:fontFamily="@font/helvetica_light"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        android:backgroundTint="@color/brightblue"
        android:text="Next"
        android:visibility="gone" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="15sp"
        android:backgroundTint="@color/brightblue"
        android:text="Back"
        android:visibility="visible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>