<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GoodsFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/managegoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Goods"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/helvetica_bold"
            android:textSize="44sp"
            android:layout_marginBottom="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goodsList"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="8sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10sp">

            <EditText
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="Add New Good"
                android:id="@+id/addGoodInput"
                android:inputType="textCapWords"
                android:layout_margin="5sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goodsFab"
                android:src="@drawable/add_48px"
                android:layout_marginStart="10sp"
                android:padding="7sp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noGoodsText"
        android:text="No Goods Found"
        android:fontFamily="@font/helvetica_light"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goodsNextBtn"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        android:backgroundTint="@color/brightblue"
        android:text="Next"
        android:fontFamily="@font/helvetica_bold"
        android:visibility="gone"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".GoodsFragment"-->
    <!--    android:orientation="vertical">-->

    <!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--    <Button-->
    <!--        android:id="@+id/addPplBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="60sp"-->
    <!--        android:background="@color/brightblue"-->
    <!--        android:padding="10dp"-->
    <!--        android:radius="20dp"-->
    <!--        android:text="Add People" />-->

    <!--</LinearLayout>-->