<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Fair Division!"
        android:fontFamily="@font/helvetica_bold"
        android:layout_gravity="center_horizontal"
        android:padding="10sp"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:fontFamily="@font/helvetica"
        android:text="This is an experimental app meant to help you divide goods and tasks among participants in a fair manner.\n\nTo divide positive items (e.g. inheritance, food, prizes), select the Goods icon on the bottom right to begin computing your allocation.\n\nAlternatively, to divide negative resources
such as rent, work details, and chores, select the Chores icon on the bottom left to begin computing your allocation.\n\nWhen allocating credits for goods, give more credits for items that you want more, while for chores, give more credits to items that you want less, i.e. items that havea greater 'cost' to you.\n\n Have fun allocating!"/>

</LinearLayout>