<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SessionActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/helvetica_bold"
            android:text="Agent Status"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="In Session (0):"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/in_session_text"
                />

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/agentsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:clickable="true"
            android:focusable="true" />



    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculate_allocation_button"
        android:textAllCaps="false"
        android:text="Calculate Allocation"
        android:drawableStart="@drawable/calculate_24dp_000000"
        android:layout_gravity="end|bottom"
        android:layout_margin="30sp"
        android:backgroundTint="@color/brightblue"
        android:fontFamily="@font/helvetica_bold"
        android:visibility="gone"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>