<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeChoiceActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title_bar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_fairshare"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FairShare"
            android:fontFamily="@font/helvetica_bold"
            android:layout_gravity="center_horizontal"
            android:padding="20sp"
            android:textSize="30sp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join_session_button"
        android:text="   Join Existing Session "
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/vpn_key_24dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_session_button"
        android:text="    Create New Session  "
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:padding="10sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/join_session_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/group_add_24dp__1_"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_local_button"
        android:text="   Create Local Session "
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:padding="10sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/create_session_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/wifi_off_24dp_000000"/>



</androidx.constraintlayout.widget.ConstraintLayout>